[gd_scene load_steps=2 format=2]

[ext_resource path="res://scene/MorseCode/Morse.gd" type="Script" id=1]

[node name="Morse" type="Node"]
script = ExtResource( 1 )

[node name="Beeper" type="AudioStreamPlayer" parent="."]

[node name="Silence" type="Timer" parent="."]
wait_time = 0.5
[connection signal="finished" from="Beeper" to="." method="_on_Beeper_finished"]
[connection signal="timeout" from="Silence" to="." method="_on_Silence_timeout"]
